# kodilla_REST_API

./: build.gradle  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/client/: TrelloClient.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: Mail.java  Task.java  TaskDto.java  TrelloBoardDto.java  TrelloMapper.java
src/main/java/com/crud/tasks/domain/card/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  TrelloCardDto.java
src/main/java/com/crud/tasks/domain/card/badges/: AttachmentsByType.java  Badges.java  Trello.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  GetMailTasksList.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-tasks-everyday-mail.html  created-trello-card-mail.html
src/test/java/com/crud/tasks/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/domain/: TrelloMapperTest.java
src/test/java/com/crud/tasks/domain/card/badges/: BadgesTest.java  TrelloTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTest.java
src/test/java/com/crud/tasks/service/: DbServiceTest.java  SimpleEmailServiceTest.java  TrelloServiceTest.java
src/test/java/com/crud/tasks/trello/config/: TrelloConfigTest.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTest.java
